## @file
#  WebDavFsDxe — Remote filesystem driver for HttpFS mount command.
#
#  Installs EFI_SIMPLE_FILE_SYSTEM_PROTOCOL backed by HTTP calls to
#  xfer-server.py. Loaded by HttpFS.efi mount command.
#
#  Copyright (c) 2026, AximCode. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = WebDavFsDxe
  FILE_GUID      = 6F708192-A3B4-4C52-D6E7-F80918203141
  MODULE_TYPE    = UEFI_DRIVER
  VERSION_STRING = 0.1
  ENTRY_POINT    = WebDavFsDriverEntry
  UNLOAD_IMAGE   = WebDavFsDriverUnload

[Sources]
  WebDavFsInternal.h
  WebDavFs.c
  WebDavFsFile.c
  WebDavFsCache.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  HttpFsPkg/HttpFsPkg.dec
  AxlPkg/AxlPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PrintLib
  DevicePathLib
  NetworkLib
  JsonLib
  AxlLogLib
  AxlDataLib
  AxlNetLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiIp4Config2ProtocolGuid
  gEfiSimpleNetworkProtocolGuid

[Guids]
  gEfiFileInfoGuid
  gEfiFileSystemInfoGuid
  gEfiFileSystemVolumeLabelInfoIdGuid
  gHttpFsVendorGuid
