## @file
#  FileTransferLib — Volume enumeration, streaming file I/O, directory listing.
#
#  Copyright (c) 2026, AximCode. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FileTransferLib
  FILE_GUID      = 4D5E6F70-8192-4A3B-C4D5-E6F708192A3B
  MODULE_TYPE    = BASE
  VERSION_STRING = 0.1
  LIBRARY_CLASS  = FileTransferLib|UEFI_APPLICATION

[Sources]
  FileTransfer.c
  DirList.c

[Packages]
  MdePkg/MdePkg.dec
  UefiXferPkg/UefiXferPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiLib
  PrintLib
  DevicePathLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid

[Guids]
  gEfiFileInfoGuid
