## @file
#  HttpClientLib — HTTP/1.1 client over TCP4.
#
#  Copyright (c) 2026, AximCode. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = HttpClientLib
  FILE_GUID      = 2B3C4D5E-6F70-4829-B1C2-D3E4F5061728
  MODULE_TYPE    = BASE
  VERSION_STRING = 0.1
  LIBRARY_CLASS  = HttpClientLib|UEFI_APPLICATION UEFI_DRIVER

[Sources]
  HttpClient.c

[Packages]
  MdePkg/MdePkg.dec
  HttpFsPkg/HttpFsPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  PrintLib

[Protocols]
  gEfiTcp4ServiceBindingProtocolGuid
  gEfiTcp4ProtocolGuid
